# gargl

./: .gitignore  LICENSE.txt  README.md
generators/JavaGenerator/: .gitignore  README.md  pom.xml
generators/JavaGenerator/lib/: Mint.gtf  sample.gtf
generators/JavaGenerator/src/Converters/: JsonRequestToRequest.java
generators/JavaGenerator/src/Generators/: Generator.java  GeneratorFactory.java  JavaClassGenerator.java  JavascriptModuleGenerator.java  PowerShellModuleGenerator.java  Windows8JavascriptModuleGenerator.java
generators/JavaGenerator/src/Main/: Gargl.java  InputParser.java
generators/JavaGenerator/src/TypeDefinitions/: Function.java  GarglModule.java  Module.java  Request.java
generators/JavaGenerator/src/Utilities/: JCommanderParser.java  JsonUtils.java  Parameter.java  Utils.java
generators/JavaGenerator/src/main/java/gargl/generators/: CSharpClassGenerator.java  GeneratorFactory.java  JavaClassGenerator.java  JavascriptModuleGenerator.java  PowerShellModuleGenerator.java
generators/JavaGenerator/src/main/java/gargl/main/: Gargl.java  InputParser.java
generators/JavaGenerator/src/main/java/gargl/typedefinitions/: Function.java  GarglModule.java
generators/JavaGenerator/src/main/java/gargl/utilities/: JsonUtils.java  Parameter.java
generators/JavaGenerator/src/main/java/generators/: Generator.java  GeneratorFactory.java  PowerShellModuleGenerator.java
generators/JavaGenerator/src/main/java/main/: Gargl.java
generators/JavaGenerator/src/main/java/typedefinitions/: Function.java
generators/JavaGenerator/src/main/java/utilities/: JCommanderParser.java  Parameter.java
recorders/chrome/: README.md  apiify.html  apiify.js  devtools.html  devtools.js  gagr.html  gagr.js  gargl.html  gargl.js  manifest.json  redirect.js
recorders/chrome/Panel/: gargl.css  gargl.html  gargl.js
templates/: README.md  sample.gtf  triviacrack.gtf  yahoosearch.gtf
