{
	"garglSchemaVersion": "1.0",
	"moduleVersion": "1.0",
	"moduleName": "Mint",
	"moduleDescription": "Mint.com API",
	"functions": [
		{
			"request": {
				"method": "GET",
				"url": "https://www.mint.com/",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"name": "Accept-Encoding",
						"value": "gzip,deflate,sdch"
					},
					{
						"name": "Host",
						"value": "www.mint.com"
					},
					{
						"name": "Accept-Language",
						"value": "en-US,en;q=0.8"
					},
					{
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36"
					},
					{
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
					},
					{
						"name": "Cache-Control",
						"value": "max-age=0"
					},
					{
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": []
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Vary"
					},
					{
						"name": "P3P"
					},
					{
						"name": "X-Pingback"
					},
					{
						"name": "X-Varnish"
					},
					{
						"name": "X-Node"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Connection"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Content-Length"
					},
					{
						"name": "Expires"
					}
				]
			},
			"functionName": "joesfunction1",
			"functionDescription": ""
		},
		{
			"request": {
				"method": "POST",
				"url": "https://wwws.mint.com/loginJumper.event",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"name": "Origin",
						"value": "https://www.mint.com"
					},
					{
						"name": "Accept-Encoding",
						"value": "gzip,deflate,sdch"
					},
					{
						"name": "Host",
						"value": "wwws.mint.com"
					},
					{
						"name": "Accept-Language",
						"value": "en-US,en;q=0.8"
					},
					{
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36"
					},
					{
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
					},
					{
						"name": "Cache-Control",
						"value": "max-age=0"
					},
					{
						"name": "Referer",
						"value": "https://www.mint.com/"
					},
					{
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": [],
				"postData": {
					"mimeType": "application/x-www-form-urlencoded",
					"params": [
						{
							"name": "username",
							"value": "@username@",
							"type": "string",
							"description": ""
						},
						{
							"name": "password",
							"value": "@password@",
							"type": "string",
							"description": ""
						}
					]
				}
			},
			"response": {
				"headers": [
					{
						"name": "Pragma"
					},
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Server"
					},
					{
						"name": "Vary"
					},
					{
						"name": "Content-Language"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Cache-Control"
					},
					{
						"name": "Transfer-Encoding"
					},
					{
						"name": "X-Node"
					},
					{
						"name": "Expires"
					}
				]
			},
			"functionName": "joesfunction2",
			"functionDescription": ""
		}
	]
}