{
	"garglSchemaVersion": "1.0",
	"moduleVersion": "1.0",
	"moduleName": "JavaRequests",
	"moduleDescription": "test description",
	"functions": [
		{
			"request": {
				"method": "POST",
				"url": "https://selfsolve.apple.com/wcResults.do",
				"httpVersion": "HTTP/1.1",
				"headers": [
					{
						"name": "Origin",
						"value": "http://dialasmile.me"
					},
					{
						"name": "Host",
						"value": "dialasmile.me"
					},
					{
						"name": "Accept-Language",
						"value": "en-US,en;q=0.8"
					},
					{
						"name": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36"
					},
					{
						"name": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
					},
					{
						"name": "Cache-Control",
						"value": "max-age=0"
					},
					{
						"name": "Referer",
						"value": "http://dialasmile.me/site/login?after=/campaign"
					},
					{
						"name": "Connection",
						"value": "keep-alive"
					}
				],
				"queryString": [
				],
				"postData": {
					"mimeType": "application/x-www-form-urlencoded",
					"params": [
						{
							"name": "sn",
							"value": "C02G8416DRJM",
							"type": "string",
							"description": ""
						},
						{
							"name": "cn",
							"value": "",
							"type": "string",
							"description": ""
						},
						{
							"name": "caller",
							"value": "",
							"type": "string",
							"description": ""
						},
						{
							"name": "num",
							"value": "12345",
							"type": "string",
							"description": ""
						}
					]
				}
			},
			"response": {
				"headers": [
					{
						"name": "Date"
					},
					{
						"name": "Content-Encoding"
					},
					{
						"name": "Server"
					},
					{
						"name": "X-Powered-By"
					},
					{
						"name": "Vary"
					},
					{
						"name": "Content-Type"
					},
					{
						"name": "Connection"
					},
					{
						"name": "Keep-Alive"
					},
					{
						"name": "Content-Length"
					}
				]
			},
			"functionName": "TestFunction",
			"functionDescription": "Function Description"
		}
	]
}